# Google OAuth
GOOGLE_CLIENT_ID=1038938513282-g2do8pm1eo4vevpd7mg7429tsnrclpv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://eduverse.uz
NEXTAUTH_SECRET=your_nextauth_secret # You can generate this using: openssl rand -base64 32
DATABASE_URL=postgresql://sass_owner:c8tm4NyzBioF@ep-holy-water-a5811c55.us-east-2.aws.neon.tech/sass?sslmode=require